# crrt

./: .gitignore  README.md  app.properties  crrtdbEmpty.sql  docker-compose.yaml  pom.xml
docker/mysql/init-files/: dbForDocker.sql
docker/tomcat/: app.properties
queriesTmp/: q.sql  templateObjects.json
src/main/java/com/github/DiachenkoMD/controllers/: EmailConfirmationController.java  HelloServlet.java  JsonServlet.java  SignInController.java  SignUpController.java  h2TestServlet.java
src/main/java/com/github/DiachenkoMD/controllers/prettify/: SignMessage.java
src/main/java/com/github/DiachenkoMD/daos/: DBTypes.java  Database.java
src/main/java/com/github/DiachenkoMD/daos/factories/: DAOFactory.java  MysqlDAOFactory.java
src/main/java/com/github/DiachenkoMD/daos/prototypes/: UsersDAO.java
src/main/java/com/github/DiachenkoMD/dto/: ExtendedUser.java  JSi18n.java  Roles.java  Status.java  StatusStates.java  StatusText.java  User.java  ValidationParameters.java
src/main/java/com/github/DiachenkoMD/entities/: Constants.java  DB_Constants.java  Transversal.java
src/main/java/com/github/DiachenkoMD/entities/adapters/: CryptoAdapter.java  DBCoupledAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  RuntimeTypeAdapterFactory.java  Skip.java
src/main/java/com/github/DiachenkoMD/entities/dto/: Car.java  DatesRange.java  Filters.java  Image.java  JSi18n.java  JWTAnalysis.java  LimitedUser.java  Ordery.java  PaginationRequest.java  PaginationResponse.java  PaginationWrapper.java  Roles.java  Status.java  StatusStates.java  StatusText.java  User.java  UsersPanelFilters.java  ValidationParameters.java
src/main/java/com/github/DiachenkoMD/entities/enums/: AccountStates.java  CarSegments.java  Cities.java  DBCoupled.java  InvoiceStatus.java  InvoiceStatuses.java  JWTErrors.java  Roles.java  StatusStates.java  ValidationParameters.java  VisualThemes.java
src/main/java/com/github/DiachenkoMD/entities/exceptions/: DBException.java  DescriptiveException.java  ExceptionReason.java
src/main/java/com/github/DiachenkoMD/exceptions/: DescriptiveException.java  ExceptionReason.java
src/main/java/com/github/DiachenkoMD/filters/: GeneralFilter.java
src/main/java/com/github/DiachenkoMD/sevices/: UsersService.java
src/main/java/com/github/DiachenkoMD/tag_handlers/: IconTagHandler.java  IconTypes.java  LangTagHandler.java
src/main/java/com/github/DiachenkoMD/utils/: EmailTemplates.java  JSLS.java  PropertiesManager.java  Utils.java
src/main/java/com/github/DiachenkoMD/utils/flow_notifier/: FlowNotifier.java  Listener.java  ListenerImpl.java
src/main/java/com/github/DiachenkoMD/web/controllers/: AdminController.java  ClientController.java  DriverController.java  EmailConfirmationController.java  ExitController.java  GeneralExceptionHandler.java  IntroController.java  ManagerController.java  ProfileController.java  RentController.java  SignInController.java  SignStatusController.java  SignUpController.java
src/main/java/com/github/DiachenkoMD/web/daos/: DBTypes.java
src/main/java/com/github/DiachenkoMD/web/filters/: GeneralFilter.java  LocaleFilter.java
src/main/java/com/github/DiachenkoMD/web/listeners/: ContextListener.java
src/main/java/com/github/DiachenkoMD/web/services/: AdminService.java  ClientService.java  DriverService.java  IntroService.java  ManagerService.java  UsersService.java
src/main/resources/: app.properties  xlsxParser.json
src/main/resources/langs/: i18n_en.properties  i18n_en_US.properties  i18n_ua.properties  i18n_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/tags/: prettyLogin.tag  resolveDefaults.tag  resolveLocale.tag
src/main/webapp/WEB-INF/tlds/: crrttags.tld
src/main/webapp/assets/css/: admin.css  client.css  colorize.css  driver.css  globals.css  inside.css  main.css  mdx.css  media.css  page_forbidden.css  profile.css  rent.css  restore.css  sign_rel.css  status_rel.css
src/main/webapp/assets/css/themes/: dark_theme.css  white_theme.css
src/main/webapp/assets/js/: admin.js  client.js  driver.js  global.js  login.js  main.js  manager.js  mdx.js  profile.js  register.js  rent.js
src/main/webapp/assets/js/restore/: email_step.js  new_password_step.js
src/main/webapp/views/: account_blocked.jsp  admin.jsp  client.jsp  confirmation.jsp  driver.jsp  index.jsp  login.html  login.jsp  manager.jsp  profile.jsp  register.jsp  rent.jsp  sign_status.jsp  users.jsp
src/main/webapp/views/components/: favicon.jspf  footerLinks.jspf  generals.jspf  header.jspf  loader.jspf
src/main/webapp/views/exceptions/: 404.jsp  500.jsp
src/main/webapp/views/restore/: email_step.jsp  new_password_step.jsp
src/test/java/com/github/DiachenkoMD/extensions/: ConnectionParameterResolverExtension.java  DatabaseOperationsExtension.java  ExecutionContextExtension.java  MysqlExecutionContextExtension.java  StateStore.java  TestDisableReason.java
src/test/java/com/github/DiachenkoMD/tests/: MysqlDependentTests.java
src/test/java/com/github/DiachenkoMD/utils/: ConnectionManager.java  DatabaseManager.java  H2_TDatasourceManager.java  MYSQL_TDatasourceManager.java  TConnectionManager.java  TDBType.java  TDatabaseManager.java  TDatasourceManager.java  TGenerators.java  TH2Functions.java  TServletInputStream.java  TStore.java
(+119 files in other folders)
