<%@ page import="com.github.DiachenkoMD.entities.dto.users.AuthUser" %>
<%@ page import="java.util.ResourceBundle" %>
<%@ page import="com.github.DiachenkoMD.entities.Constants" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="l" tagdir="/WEB-INF/tags" %>

<l:resolveLocale />

<c:set var="lang" value="${requestScope.get('endLocale')}" scope="page" />

<fmt:setLocale value="${lang}" />
<fmt:setBundle basename="langs.i18n"/>

<c:set var="assets" value="${pageContext.request.contextPath}/assets/" scope="page" />

<%
    AuthUser currentUser = ((AuthUser) session.getAttribute("auth"));
    ResourceBundle i18n = ResourceBundle.getBundle("langs.i18n_"+pageContext.getAttribute("lang"));

    pageContext.setAttribute("i18n", i18n);
    pageContext.setAttribute("user", currentUser);
%>

<c:set var="userAvatarPath" value="${user.idenAvatar(pageContext.request.contextPath)}" scope="page" />
<c:set var="imagesDir" value="${pageContext.request.contextPath}${Constants.IMAGES_UPLOAD_DIR}" scope="page" />
